<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary mb-0">
        <div class="container ">
        <a class="navbar-brand" href="#"><img src="../images/logoV.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mx-5">
                <li class="nav-item active mr-lg-5">
                    <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-lg-5">
                    <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item mr-lg-5">
                    <a class="nav-link text-white" href="#">Service</a>
                </li>
                <li class="nav-item mr-lg-5">
                    <a class="nav-link text-white" href="#">Blogs</a>
                </li>
                <li class="nav-item mr-lg-5">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Login</a>
                </li>
            </ul>
        </div>
       </div>
    </nav>
</header>
